plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'wh.duckbill'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-server
    implementation 'org.springframework.cloud:spring-cloud-config-server:4.1.3'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bootstrap
    // 주로 Config Server과 함꼐 사용되어 애플리케이션이 시작되기 전에 외부 설정을 가져올 수 있도록 함
    // bootstrap.yml 은 application.yml 보다 먼저 로드 되며 외부 설정 서버와의 연결등을 포함
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
