# spring-cloud-microservice

./: .gitignore  README.md  application.yml  build.gradle  ecommerce-dev.yml  ecommerce-prod.yml  ecommerce.yml  gateway-server.yml  prometheus.yml
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/wh/duckbill/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/wh/duckbill/catalogservice/config/: ModelMapperConfig.java  ObjectMapperConfig.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/wh/duckbill/catalogservice/: CatalogServiceApplicationTests.java
config-files/: application.yml  ecommerce-dev.yml  ecommerce-prod.yml  gateway-server.yml  user-service.yml
config-server/: Dockerfile  apiEncryptionKey.jks  build.gradle
config-server/src/main/java/wh/duckbill/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/wh/duckbill/configserver/: ConfigServerApplicationTests.java
docker-application/docker-kafka/: docker-compose-single-broker.yml
docker-application/docker-mysql/: init.sql
docker-application/docker-zipkin/: docker-compose.yml
docker-application/docker-zipkin/initdb.d/: create_table_zipkin.sql
docker-files/kafka-docker/: docker-compose-single-broker.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/wh/duckbill/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/wh/duckbill/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/wh/duckbill/eureka/: EurekaServerApplicationTests.java
eureka-server/src/test/java/wh/duckbill/eurekaserver/: EurekaServerApplicationTests.java
first-service/: build.gradle
first-service/src/main/java/wh/duckbill/firstservice/: FirstController.java  FirstServiceApplication.java
first-service/src/main/resources/: application.yml
first-service/src/test/java/wh/duckbill/firstservice/: FirstServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/wh/duckbill/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/wh/duckbill/gateway/config/: ActuatorHttpExchangesConfig.java
gateway-service/src/main/java/wh/duckbill/gateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-service/src/main/java/wh/duckbill/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/wh/duckbill/gatewayservice/config/: ActuatorHttpExchangesConfig.java
gateway-service/src/main/java/wh/duckbill/gatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application-simple.yml  application.yml  bootstrap.yml
gateway-service/src/test/java/wh/duckbill/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/wh/duckbill/gatewayservice/: GatewayServiceApplicationTests.java
k8s/: catalog-deploy.yml  configmap.yml  order-deploy.yml  user-deploy.yml
mysql_data/: Dockerfile  init.sql
order-service/: Dockerfile  build.gradle
order-service/src/main/java/wh/duckbill/orderservice/: OrderServiceApplication.java
order-service/src/main/java/wh/duckbill/orderservice/config/: ModelMapperConfig.java  ObjectMapperConfig.java
order-service/src/main/java/wh/duckbill/orderservice/controller/: OrderController.java
order-service/src/main/java/wh/duckbill/orderservice/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
order-service/src/main/java/wh/duckbill/orderservice/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/wh/duckbill/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/wh/duckbill/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/wh/duckbill/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/wh/duckbill/orderservice/: OrderServiceApplicationTests.java
second-service/src/main/java/wh/duckbill/secondservice/: SecondController.java  SecondServiceApplication.java
second-service/src/main/resources/: application.yml
second-service/src/test/java/wh/duckbill/secondservice/: SecondServiceApplicationTests.java
src/main/java/wh/duckbill/msa/: SpringCloudMicroserviceApplication.java
src/main/resources/: application.properties
src/test/java/wh/duckbill/msa/: SpringCloudMicroserviceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/wh/duckbill/userservice/: UserServiceApplication.java
user-service/src/main/java/wh/duckbill/userservice/client/: OrderServiceClient.java
user-service/src/main/java/wh/duckbill/userservice/config/: BCryptPasswordEncoderConfig.java  FeignConfig.java  MetricsConfig.java  ModelMapperConfig.java  Resilience4jConfig.java  RestTemplateConfig.java  SwaggerConfig.java
user-service/src/main/java/wh/duckbill/userservice/controller/: UsersController.java
user-service/src/main/java/wh/duckbill/userservice/dto/: UserDto.java
user-service/src/main/java/wh/duckbill/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/wh/duckbill/userservice/jpa/: UserEntity.java  UsersRepository.java
user-service/src/main/java/wh/duckbill/userservice/security/: AuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/wh/duckbill/userservice/service/: UsersService.java  UsersServiceImpl.java
user-service/src/main/java/wh/duckbill/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/wh/duckbill/userservice/: UserServiceApplicationTests.java
(+9 files in other folders)
